ManifestFileVersion: 0
CRC: 3976403462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac1781a777db0c75cc725dc397bec5dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d88b2f20e7141c3fea63bd80fa45adff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Art/Prefab/UI/Game/BloodItem.prefab
- Assets/Game/Art/Prefab/UI/Game/BloodPanel.prefab
Dependencies: []
